matchBlocks=acacia_log:axis=x birch_log:axis=x cherry_log:axis=x dark_oak_log:axis=x jungle_log:axis=x mangrove_log:axis=x oak_log:axis=x spruce_log:axis=x stripped_acacia_log:axis=x stripped_birch_log:axis=x stripped_cherry_log:axis=x stripped_dark_oak_log:axis=x stripped_jungle_log:axis=x stripped_mangrove_log:axis=x stripped_oak_log:axis=x stripped_spruce_log:axis=x
method=overlay_ctm
tiles=0-46
faces=sides
connect=state
layer=translucent
