matchBlocks=acacia_log:axis=x birch_log:axis=x cherry_log:axis=x dark_oak_log:axis=x jungle_log:axis=x mangrove_log:axis=x oak_log:axis=x spruce_log:axis=x
method=overlay_ctm
tiles=0-46
faces=sides
layer=translucent
