matchBlocks= acacia_log:axis=y birch_log:axis=y dark_oak_log:axis=y jungle_log:axis=y mangrove_log:axis=y oak_log:axis=y spruce_log:axis=y stripped_spruce_log:axis=y 
connectBlocks= acacia_log:axis=y birch_log:axis=y dark_oak_log:axis=y jungle_log:axis=y mangrove_log:axis=y oak_log:axis=y spruce_log:axis=y stripped_spruce_log:axis=y 
method=overlay_ctm
tiles=0-46
faces=sides
layer=translucent
