matchBlocks=acacia_log:axis=y birch_log:axis=y cherry_log:axis=y dark_oak_log:axis=y jungle_log:axis=y mangrove_log:axis=y oak_log:axis=y spruce_log:axis=y stripped_acacia_log:axis=y stripped_birch_log:axis=y stripped_cherry_log:axis=y stripped_dark_oak_log:axis=y stripped_jungle_log:axis=y stripped_mangrove_log:axis=y stripped_oak_log:axis=y stripped_spruce_log:axis=y
method=overlay_ctm
tiles=0-46
faces=sides
connect=state
layer=translucent
