matchBlocks= acacia_log:axis=z birch_log:axis=z dark_oak_log:axis=z jungle_log:axis=z mangrove_log:axis=z oak_log:axis=z spruce_log:axis=z stripped_spruce_log:axis=z 
method=overlay_ctm
tiles=0-46
faces=north south
layer=translucent
